# AfterHoursExamples

./: AfterHoursExamples.sln
AlgorithmExamples/: Program.cs
Assessment1a/: Program.cs
AssessmentOneReview/: Program.cs
August10_FileIO/: ExampleFile2.txt  FileUtility.cs  Program.cs  dictionary.txt  numbers.txt
August3Examples/: Circle.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs
August5thInterfaceExample/: Circle.cs  Program.cs  RegularHexagon.cs  Shape.cs  Square.cs  Triangle.cs
August6thEnums/: Program.cs
BookStoreDAL/: BookStoreDAL.csproj
BookStoreWebApp/: BookStoreWebApp.csproj  Program.cs  Startup.cs
EFExample/: EFExample.csproj  Program.cs  Startup.cs
EFExample/Controllers/: HomeController.cs
EFExample/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
EFExample/Properties/: launchSettings.json
EFExample/Views/Shared/: _Layout.cshtml
ExampleOne/: Class1.cs
Exercise25Through29/: Program.cs
July13Examples/: AccessorExample.cs  Exercise19.cs  Program.cs
July15Examples/: Program.cs
July16Examples/: Program.cs
July20Examples/: Class1.cs  July20Examples.csproj
July23Examples/: Program.cs
July27Examples/: Animal.cs  Automobile.cs  Cat.cs  Dog.cs  Program.cs  Sedan.cs
July29Example/: July29Example.csproj  Program.cs
July30Examples/: Program.cs  Triangle.cs
July8Examples/: Program.cs
July9Examples/: Program.cs
MVCExample/: Program.cs  Startup.cs
MVC_Calculator/: Startup.cs
OOPExampleExercises/: Point.cs  Program.cs  Square.cs
October12Exercise/: Program.cs  Startup.cs
October15thEFCore/: October15thEFCore.csproj  Program.cs  Startup.cs
October15thEFCore/Controllers/: HomeController.cs
October15thEFCore/Models/: ErrorViewModel.cs
October19thEFExample/: October19thEFExample.csproj  Program.cs  Startup.cs
October28thIdentity/: October28thIdentity.csproj  Program.cs  Startup.cs
October28thIdentity/Controllers/: HomeController.cs
October28thIdentity/Data/: ApplicationDbContext.cs
October28thIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
October28thIdentity/Properties/: launchSettings.json
October7thMiddleware/: October7thMiddleware.csproj  Program.cs  Startup.cs
September2ndExamples/: Program.cs
TDDExample/: Calculator.cs  FizzBuzz.cs  Program.cs
TDDExampleTest/: CalculatorTest.cs  (+4 more)
(+102 files in other folders)
